<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Bottoms</title>
	<atom:link href="https://bontika.com/product-category/apparel/bottoms/feed/" rel="self" type="application/rss+xml" />
	<link>https://bontika.com</link>
	<description></description>
	<lastBuildDate>Sun, 09 Jul 2023 13:30:37 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.3</generator>

<image>
	<url>https://bontika.com/wp-content/uploads/2023/06/CloseLogo.png</url>
	<title>Bottoms</title>
	<link>https://bontika.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>MAGIC SARI WRAP SKIRT</title>
		<link>https://bontika.com/product/magic-sari-wrap-skirt/</link>
					<comments>https://bontika.com/product/magic-sari-wrap-skirt/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sun, 09 Jul 2023 13:30:36 +0000</pubDate>
				<guid isPermaLink="false">https://bontika.com/?post_type=product&#038;p=1027</guid>

					<description><![CDATA[Reversible, multi-way, adjustable sizing, eco-friendly!  100% reclaimed traitional sari material sourced in India.  Each piece of fabric has been on a journey of its own!  They are handmade, people friendly, [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Reversible, multi-way, adjustable sizing, eco-friendly!  100% reclaimed traitional sari material sourced in India.  Each piece of fabric has been on a journey of its own!  They are handmade, people friendly, and earth friendly.</p>
<p>No two skirts are the same. First, pick your favorite color and then check on the color and pattern combo.  It is just not a skirt!  It can also be tied to be a top or dress!  Adjustable sizing, mid-weight, non-stretchy fabric with airy fit.</p>
<p>New shipment of natural raw silk wrap skirts.  Multitude of colors.</p>
<p>SPECIAL PRICE:  $20, reduced fro $49!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://bontika.com/product/magic-sari-wrap-skirt/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>COOL BLUE FLARED PANTS</title>
		<link>https://bontika.com/product/cool-blue-flared-pants/</link>
					<comments>https://bontika.com/product/cool-blue-flared-pants/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sun, 09 Jul 2023 13:02:21 +0000</pubDate>
				<guid isPermaLink="false">https://bontika.com/?post_type=product&#038;p=1021</guid>

					<description><![CDATA[Gently sway yourself across the room in our exclusive flared pants.  Gather compliments along the way. Specially dyed for Bontika, the unique colors exude the cool waves of the sea.  [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Gently sway yourself across the room in our exclusive flared pants.  Gather compliments along the way. Specially dyed for Bontika, the unique colors exude the cool waves of the sea.  The fabric makes it equally comfortable to live in.</p>
<p>Take your relaxed look to new heights with Bontika&#8217;s Peplum smock top for a total Boho Chic look.</p>
<p>100% Viscose.  Wash cold and cool or hang dry, do not machine dry.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://bontika.com/product/cool-blue-flared-pants/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>GARDEN LEAVES ECO SKIRT</title>
		<link>https://bontika.com/product/garden-leaves-eco-skirt/</link>
					<comments>https://bontika.com/product/garden-leaves-eco-skirt/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sun, 09 Jul 2023 12:54:36 +0000</pubDate>
				<guid isPermaLink="false">https://bontika.com/?post_type=product&#038;p=1012</guid>

					<description><![CDATA[This is called the Eco Skirt because the leaves are actual, real leaves that have been interwoven with the fabric.  This is not printed.  It is a three week process [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>This is called the Eco Skirt because the leaves are actual, real leaves that have been interwoven with the fabric.  This is not printed.  It is a three week process to embed the leaves into the fabric.  This is indeed special.</p>
<p>Sizing is one size down, so if you wear a small, please order an extra small, and so on.</p>
<p>Sales price is shown; reduced from $195.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://bontika.com/product/garden-leaves-eco-skirt/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>WRAP PALAZZO PANTS</title>
		<link>https://bontika.com/product/wrap-palazzo-pants/</link>
					<comments>https://bontika.com/product/wrap-palazzo-pants/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sun, 09 Jul 2023 12:48:20 +0000</pubDate>
				<guid isPermaLink="false">https://bontika.com/?post_type=product&#038;p=1006</guid>

					<description><![CDATA[Flowy, easy at the beach and easily dressed up or down around town! Reverisble patterns for double wear. One size fits all. Fabric is 100% viscose. Dry clean recommended.]]></description>
										<content:encoded><![CDATA[<p>Flowy, easy at the beach and easily dressed up or down around town! Reverisble patterns for double wear.</p>
<p>One size fits all. Fabric is 100% viscose. Dry clean recommended.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://bontika.com/product/wrap-palazzo-pants/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
